{
  "name": "torreads-backend",
  "version": "1.0.0",
  "description": "TorreAds Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "cors": "^2.8.5",
    "helmet": "^6.1.0",
    "express-rate-limit": "^6.7.0",
    "dotenv": "^16.0.3",
    "telegraf": "^4.11.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
      }
